# FINAL

Back/: package-lock.json  package.json
Back/crs/Common/Api.Core/: Api.Core.csproj
Back/crs/Common/Application.Core/: Application.Core.csproj
Back/crs/Common/Presentation.Core/: Presentation.Core.csproj
Back/crs/Docker/: .dockerignore  .env  docker-compose.override.yml  docker-compose.yml
Back/crs/Services/Book/Infrastructure/: Infrastructure.csproj
Back/crs/Services/Book/Infrastructure/FileStorages/Services/: MinioService.cs
Front/: package-lock.json  package.json
Front/public/: index.html  w.rar
Front/src/: App.css  App.jsx  config.js  index.jsx
Front/src/components/addToBookmark/: AddToBookmark.jsx
Front/src/components/addToCart/: AddToCart.jsx
Front/src/components/ads/: Ads.jsx
Front/src/components/authors/: Authors.jsx
Front/src/components/bookCard/: BookCard.jsx  bookCard.module.css
Front/src/components/bookDescription/: BookDescription.jsx
Front/src/components/carousel/: Carousel.jsx  carousel.module.css
Front/src/components/categories/: Categories.jsx
Front/src/components/checkoutShoppingCart/: CheckoutShoppingCart.jsx
Front/src/components/checkoutSteps/: CheckoutSteps.jsx
Front/src/components/confirmation/: Confirmation.jsx
Front/src/components/constants/: constant.jsx
Front/src/components/content/: Content.jsx  content.module.css
Front/src/components/detail/: Detail.jsx
Front/src/components/discountedBooks/: DiscountedBooks.jsx
Front/src/components/main/: Main.jsx
Front/src/icons/: LogoutIcon.jsx  UserIcon.jsx
(+69 files in other folders)
